<!DOCTYPE html>
<html>
<head>
        <title>Startpage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noodpt"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <link rel="stylesheet" type="text/css" href="/static/main.css" />
        <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
        <script src="https://kit.fontawesome.com/170e1a7d7c.js" crossorigin="anonymous"></script>
</head>
<body>
        <div class="container_main">
        </div>
        <script>
            if (!("ontouchstart" in document.documentElement)) {
                document.documentElement.className += "no-touch";
            }
        </script>
        <script src="/static/main.js"></script>
</body>
</html>